{
  "version": "0.1.0",
  "command": "make",
  "isShellCommand": true,
  "args": [],
  "tasks": [
    {
      "taskName": "build",
      "suppressTaskName": false,      
      "args": [],
      "showOutput": "silent",
      "isBuildCommand": true,
      "isTestCommand": false,      
      "isWatching": true,
      "problemMatcher": ["$tsc"]
    },
    {
      "taskName": "lint",
      "suppressTaskName": false,      
      "args": [],
      "showOutput": "always"
    }
  ]
}